artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1e9fd5b439c64a6eb34e35f5b44a7d1e
run_id: e74bbbf52e0248248fd4718bd3cbff18
utc_time_created: '2023-06-24 12:16:40.205825'
