artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 78b01f102a3b4b6a92c7985e82ce62b3
run_id: 46c59867bff8469b8ab026dea28f3c89
utc_time_created: '2023-06-24 12:25:16.291067'
