artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 8e3cc9e459f3455d9c19f3fa6c216c72
run_id: 1fe5b4fd7ef34cab874865d9d5892e56
utc_time_created: '2023-06-24 12:23:21.139195'
