artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 83ce596170274348acfa161208d4b5b3
run_id: 1ff9d41888104b9197832c3a88e894f8
utc_time_created: '2023-06-24 12:22:24.202655'
