artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 613c6f0fcb8d4d4e9e44601421831962
run_id: 44b9d3faf09f4c8d8a4999536df793a4
utc_time_created: '2023-06-24 12:19:26.453988'
